apiVersion: ENC[AES256_GCM,data:+VY=,iv:HIx6/UmG8vAzoJ3zTIJ5l0x6M5F7U/4VHYnvgtnESL4=,tag:Hivz87IVsMxJiOBvx5v15g==,type:str]
kind: ENC[AES256_GCM,data:XPrJY4KP,iv:1OMPgXaMn7cQ9eStC9pz1rPp0Bbap3BrEpEm31gVcEs=,tag:CkzBSnoQtSkQH0Muz2QcFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VLKyFXy8gcs2BEajKKg3H00+1Qo=,iv:AIC8xDEXy6d+psXFrd/Hx38rGZgQ1LaIdhhzzpAq8H0=,tag:wTsySHPLu12p9GtdPUNZKw==,type:str]
    namespace: ENC[AES256_GCM,data:XA3nZmXJzQ1hE7U=,iv:KofG0A/zd1Xh0qPCdS5O52l8ti6Zitx0nIBS69wgM+U=,tag:J5lKPKwhzVvv3BCjBqB3Hg==,type:str]
type: ENC[AES256_GCM,data:p0lbzooANuS8XDbjlOerNCJvrLgk6MNykBGYfcQo,iv:hyUKpPNeCXLHSPl0b8n+9OoD5b0f8dPB4Pue4fmf7PE=,tag:7M/kXE9348tvLwBBJa2HAg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bMGxPZOSaLKBj0FsspIfzfvxVO+VMpLCRI5tRkTPEDstyHoM6cyRbCH5w92X4g9imbi9Mba84wj3PhVOog2uj1fq3PkeIciYGt33AoG+2TlAFsTl1iQP3x7GfR+JgdhUgCTgIU3BBn9Zz/37yxgnelG4ielEjWt1TLc2oxF2S/7fWBQmZHnZwDGaDikT46Hiet8FUlpqfGKJVyIbLzkZXiU97Ls=,iv:H58iOgfHTU0pIBv2my1+GPOJ7NWXCwaGwskZiZVvDqY=,tag:UCMrv9BwAxba/vuilY1PmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVXBCZ0pNcGZSRFNhdU9R
            dHBPaUZEcXJmTm83eW1YWjRubm5BMWRUa0VRCk16eE9NOStiK25hYjhKSE93MVBs
            Y1RjL2JqV2dpVUlSTWhLM3RSaW9KcjAKLS0tIHRUekVVWE45dUxLaFlRdUs4OHNK
            Ym9zMlNvVGRLUDZQVmc0Y1Q5Yzk2TTgKIfqDwmr6vogfcRx5ANnQdlU6s/h2KRTH
            dh4DWCx/0PuWn0ud4f4Z8pw6ib20v1s4s4HnHwpLZoHRAyljfZnmgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T07:29:30Z"
    mac: ENC[AES256_GCM,data:hdCAQbi0DM2ttj+COjtBQ/fSTL55kgO9gkm5Ua09Yhp2QjTSerzGHMo186jgaUTEHgkSr6tl1gf8tQOofl7r2HyEPXCP/0gN47xhICZsQCzhC2X9j8DKi/H0pXWfXsexVglErHgHn2FuiQZK5dNKJaCIEg9vJq+Q3CmugMG3LF4=,iv:I06vW0WaP17QgN4VwfjkoPo3gjr+4u4zEPxASF8+DtE=,tag:D+//Suj4Nrcks7GTSxAiyw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
