apiVersion: ENC[AES256_GCM,data:kCc=,iv:e7c9qtXTnEVgsqmt11BoO3j/9tLLb6xIb6s35R2HMK4=,tag:keCO4miOPti7TxUdl7ZJ1Q==,type:str]
kind: ENC[AES256_GCM,data:oHEO8umC,iv:8l04a2LGCfKNuw799ogoxTclNGkkSyclA7RcoBrq2Dc=,tag:h5tj72ft/2z+EI2utOl4DA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6Py4blnVQREJyEmDQtFg,iv:diskzdDyp0TiL6ADGEUONb/9UOx4GAh4+plTHke6mSc=,tag:WQTu30HAlsJ/szgCmfbktQ==,type:str]
    namespace: ENC[AES256_GCM,data:Jo5GUuvw18bmks4=,iv:HIJBkc5NKgm4hbojrbhiGm11RWwFuzd+w4+X69V6lC4=,tag:z/kBeMrmJJCGP89/i697cg==,type:str]
type: ENC[AES256_GCM,data:uKX0+hPW,iv:zCKsTIGo1R2p19od2rrXJsjglZvPisWnTI3piIHh5nQ=,tag:5Od4WIi63ncoFLsYvjns2g==,type:str]
data:
    client-id: ENC[AES256_GCM,data:qaeejFuKjmuKnUPC4Rlgt5VhCCihuWp5qjt7cA==,iv:snMJ6zEwcdWTIMyVJ3N7GITW+vTE/2XaqzO2XINBO04=,tag:4CQ/P7UkOENETOHiQyyw9g==,type:str]
    client-secret: ENC[AES256_GCM,data:0k7uNO+3GPWX4NiiAFSnl0iY5ttrLbceXmBmXqnn5CxMxodBN/IsQXWm6/uCYBWVXTJawfgHUbO1BhLcwBjwFi47/l9Uw9muqUFueK7mVWI50r6mziODZw==,iv:fHWxUZDWxljd61A9dEtWTY8BTaKf2csErv6GwiDayVE=,tag:pv4wAclKSJCWhn9f+7WCgA==,type:str]
    issuer-uri: ENC[AES256_GCM,data:z16WKZGUfyGHR1AMGck33vXEpTIc+SkPg2FJIo9TzCmLoV4BuG5P9QNi/rreb3nE/uAwknKqMmXM7cJ+,iv:SPzGKAxxlkcq9QE3h/WgOWuY9s/fLZQ7Sig5ssxqXNs=,tag:F2fQcUb0NfNt+TmnlYQRgQ==,type:str]
    scope: ENC[AES256_GCM,data:KWFl/cThGnwcajfEoFZ9Zf+/fmyqY6yzgWTYzvZq4riHgPH1zdALoBYGA8A=,iv:E73nWUFnZae51Ap6lJl+9oBOTpJd5tzPMQMX0R5urjU=,tag:To2nbIg8mfq4dWrW3lH1mw==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:IqVMHLM6CqorI4u+,iv:x3l6sZf2BYU4ZbGpYvtIWTxPb3tLNQ0fncXGce8EWgw=,tag:9qIsoSd1dbmnbODZ6nr4iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvNmphN040NDY5a3hXME5H
            RTQyVHVWL0l3THlIT2dRZ0kyM05GT1VoeUhZCisyUkhwRWw3c1ZnMU1YekpOUGhH
            bFQvQmJldm5vMlk1bElHb1RmUXRwK1EKLS0tIGdFMWEzSjA1Q08xUzBLTjRiektJ
            eFVwcXJOaWl6dDBwdXpuTzlaMno3aXMK+ZnlTiRib8eAu++tPEUtqqLJAxM/MzUH
            LCoktw4JQPjk02LzrGXr3phzoprf865jGgofU5eqvFhXKO0iid5zGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T07:29:30Z"
    mac: ENC[AES256_GCM,data:gVhSJ8v5PuSm5qzBVY1+qv2F2XUDwON67Fd211/DfT4UX21VODv9cDLTxpUSIu9JwQPBpn5ezPtajXws4S8ajBiuZd5+AaFlO//Y3IYEIbf6gF13YC6SIFZAcT9C0eMZrVvweLX3ihnHvrV41RPUdHZGeeHYGJgiJG/HMGd+hWA=,iv:yP1TnO/JZe+RYzZq/3DD5sa6pomU6x+FwBB2PtsXgRY=,tag:p8jg5iLKh94IQ+IeATbmBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
