apiVersion: ENC[AES256_GCM,data:QKA=,iv:02gCYnFTtNy+dCrFrlJ8ebORtBqJrx0ZnsQy5nVEq+M=,tag:g2j3jHTCtvxz2sv4jnu2/w==,type:str]
kind: ENC[AES256_GCM,data:dtYQLOgH,iv:sD6SX+5NM+TPzQ21yuhnmw3caKfKraZ38wJk1geySm8=,tag:sXs8Ghky1H8U7CEN53OXSg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xoxw8/cj1ta1bujdFGgWzkKR1B47sMivSJg=,iv:8diB8V9oykkESfEPQv9aTG9yRBPXOtx4/2XfkC68m30=,tag:t8/v13h3Qfm/YwjI+2jsKg==,type:str]
    namespace: ENC[AES256_GCM,data:W9Tyx2aEc5WzmAM=,iv:YUnntAfjzR2TJ187sfotlgigo5whiapBYs0W3iluix0=,tag:9QuPbTbME4Q71ttZJQSQcw==,type:str]
type: ENC[AES256_GCM,data:OGpK3qMGxmjWnLAyHZFvgD061j7L/Q2sYDPnP8jA,iv:ycxawkREuD5KojuEC+CEzwgnMWWItgHAgA6TqziUhAE=,tag:ykFHRz6d4QpvxVneLcARjw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:XtE6GGOdbSwqrth7nbS1qatLINrclEN3ySBnpyzK/Qlt92m2T2KeMvNKN8kWCBr6+PQAxv3uib0RGrzyP6xZCuLVXaGzKRTmpt3ZLBs0BQCnCGUsIoegD3UoDqRlJY8TdEuZgyUziXSuiS3R+jid6RA38wihYYN7uuhfXUaeVRe4huhbAbz5kD4Pl388+fTZfjrYOj8rk3PIWOa/UuLpTO1WxE8=,iv:4cwt6i1wQhjn7BLTzvQ9aFjH9AE6iX0hBPLoCuwvdGQ=,tag:Ay6eDh89CNI2lnOXjWCTPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age166znvqw4hwu7cuk98369ccdh6m87sttrt8wu4sx5xhnxuxzenv8svfg9m5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdjEzUkdKaVdFbC9COEJm
            SlpENnRjSkJHTm9IeEZicVhrM0NBcXpRY1dBCnFkSkhjb1lOMDViakhrRkNWc3dW
            RllZQWh1ZVpYd0FBUFJhZ1BlOVBWbXMKLS0tIGFlekZFMU5OUjBYbXcxVElQV3V5
            WUdJSENZNWIrUkN3WHNWRDBWWGRhVW8K2K5YJwoDcz4ArWwkeRNhlA+GwOf/avJ8
            N2tAW67YfFMAyxJyQuB8fcv22bksMZBjDPLRs+oRo9LITmQG8Ug7uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-14T07:29:30Z"
    mac: ENC[AES256_GCM,data:9wIOZYP0SU+SOu+zSrelUWmxJUkIbrWkmcWrSVJ9coZzcgqm64q1UOYrAeQPPiraTTMLWqe1VtXuSJVVz5zUxfMNXySFzEt2rDZ/0uclkTeZsBtXatn3ZyCzYov4LJLiX/DR9XK8mFah1cHzo6uFaduWZsYCYsT8cdZBeMpgOEI=,iv:82yBGa1LVQvo+GLpqvVVbI6tTCMS5sthXH10cSFYFyI=,tag:Eq97+4bGnDY9TMfxahIcKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
