apiVersion: v1
kind: Secret
metadata:
  name: aria-auto-sa-token
  namespace: app-resources
  annotations:
    kubernetes.io/service-account.name: "aria-auto-sa"
type: kubernetes.io/service-account-token
